<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Classroom Grade Level</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css"/>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .btn-custom, .btn-primary {
            background-color: #003366; /* Dark Blue */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .table-striped tbody tr:nth-of-type(odd),
        .table-striped tbody tr:nth-of-type(even) {
            background-color: rgba(255, 255, 255, 0.2); /* Made all rows lighter */
            color: black; /* Changed text color to black for higher contrast */
        }
    </style>
    <script type="application/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="application/javascript" async src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="application/javascript">
        $(document).ready(function() {
            $('button').click(function() {
                alert('Work in progress');
            });
        });
    </script>
</head>
<body>
<div class="container">

    <h2>Grade Level List</h2>
    <div th:if="${not #lists.isEmpty(gradeLevels)}">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Grade Level Name</th>
                <th>Location</th>
                <th>View Learners</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="gradeLevel : ${gradeLevels}">
                <td th:text="${gradeLevel.name}">Grade Level Name</td>
                <td th:text="${gradeLevel.location}">Location</td>
                <td>
                    <button type="button" class="btn-custom">View Learners</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <button id="addNewGradeLevel" class="btn btn-primary">Add New Grade Level</button>
        </div>
    </div>

</div>
</body>
</html>
